# ============================================================================
# TOOLNOVA - RENDER DEPLOYMENT .ENV TEMPLATE
# ============================================================================
# Copy this to your Render Environment Variables and replace placeholder values
# ============================================================================

# CRITICAL: Generate a unique APP_KEY using: php artisan key:generate
# Copy the generated key value (format: base64:xxxxxx...)
# This is required for encryption/security
APP_NAME=ToolNova
APP_ENV=production
APP_KEY=base64:YOUR_GENERATED_KEY_HERE
APP_DEBUG=false
APP_URL=https://your-app-name.onrender.com

# Timezone (change if needed)
APP_TIMEZONE=Africa/Dar_es_Salaam

# Localization
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Maintenance
APP_MAINTENANCE_DRIVER=file

# Security
BCRYPT_ROUNDS=12

# ============================================================================
# LOGGING
# ============================================================================
# Production should use error level to reduce log volume
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ============================================================================
# DATABASE - SQLite for Render free tier
# ============================================================================
# SQLite is best for Render free tier as it doesn't require external DB
# The database file will be stored in /app/database/database.sqlite
DB_CONNECTION=sqlite
# These are commented out for SQLite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=toolnova
# DB_USERNAME=root
# DB_PASSWORD=

# ============================================================================
# SESSION & CACHE - File-based for SQLite compatibility
# ============================================================================
# File-based session and cache work well with SQLite on containerized platforms
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# File-based cache (best for free tier without Redis)
CACHE_STORE=file

# ============================================================================
# MAIL CONFIGURATION
# ============================================================================
# For production, configure a real email service
# Options: smtp, sendmail, mailgun, postmark, ses, resend, log
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@toolnova.com"
MAIL_FROM_NAME="ToolNova"

# ============================================================================
# AWS (Optional - only if using S3 for file storage)
# ============================================================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ============================================================================
# VITE (Frontend build tool configuration)
# ============================================================================
VITE_APP_NAME="${APP_NAME}"

# ============================================================================
# MEMORY OPTIMIZATION for free tier
# ============================================================================
# These settings help reduce memory usage on Render free tier
MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
